Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_incorrect
Datasets:   1
Resultsets: 5
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       6/17/15 6:29 AM


Dataset                   (1) trees.ADTree ' | (2) trees.Rando (3) meta.Baggin (4) trees.Decis (5) trees.J48 '
--------------------------------------------------------------------------------------------------------------
heart                    (100)   19.54(5.93) |   17.89(6.65)     17.08(7.12)     27.16(6.64) v   22.25(6.72)  
--------------------------------------------------------------------------------------------------------------
                                     (v/ /*) |         (0/1/0)         (0/1/0)         (1/0/0)         (0/1/0)


Key:
(1) trees.ADTree '-B 10 -E -3' -1532264837167690683
(2) trees.RandomForest '-I 100 -K 0 -S 1' -2260823972777004705
(3) meta.Bagging '-P 100 -S 1 -I 10 -W trees.ADTree -- -B 10 -E -3' -5178288489778728847
(4) trees.DecisionStump '' 1618384535950391
(5) trees.J48 '-C 0.25 -M 2' -217733168393644444

